auth_order      radius
login_tries     4
login_timeout   60
nologin /usr/sbin/nologin
issue   /etc/radiusclient-ng/issue
authserver      localhost:1812
acctserver      localhost:1813
servers         /etc/radiusclient-ng/servers
dictionary      /usr/share/radiusclient-ng/dictionary
login_radius    /usr/sbin/login.radius
seqfile         /var/run/radius.seq
mapfile         /etc/radiusclient-ng/port-id-map
default_realm
radius_timeout  10
radius_retries  3
#bindaddr *
login_local     /bin/login
